# Online-Book-Store-RESTful-API

./: README.md
BookStoreRestfulAPI/: pom.xml
BookStoreRestfulAPI/src/main/java/com/mk/bookstore/: BookStoreRestfulApiApplication.java
BookStoreRestfulAPI/src/main/java/com/mk/bookstore/controller/: BookController.java  OrderController.java  UserController.java
BookStoreRestfulAPI/src/main/java/com/mk/bookstore/entities/: Book.java  Order.java  User.java
BookStoreRestfulAPI/src/main/java/com/mk/bookstore/repository/: BoookRepository.java  OrderRepository.java  UserRepository.java
BookStoreRestfulAPI/src/main/java/com/mk/bookstore/service/: BookService.java  OrderService.java  UserService.java
BookStoreRestfulAPI/src/main/java/com/mk/bookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
BookStoreRestfulAPI/src/test/java/com/mk/bookstore/: BookStoreRestfulApiApplicationTests.java
