spring.application.name=BookStoreRestfulAPI
# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapi_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

